.card {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  overflow: hidden;
  white-space: pre-line;
  word-break: break-all;
  font-size: 14px;
  min-width: 165px;
  height: 165px;
  flex: 1;
  margin-right: auto;

  .title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .content {
    color: #777;
  }
}