.app {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;

  * {
    pointer-events: all;
  }

  .buttonWrap {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
  }

  :global {
    #history {
      border: none;
      border-radius: 5px;
      background-color: #fff;
      font-size: 14px;
      padding: 5px 10px;
      margin: 0 0 0 20px;
      height: 30px;
      width: fit-content;
      text-align: center;
      color: #000;

      &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        opacity: 0.8;
      }

      &:active {
        transform: scale(0.95);
      }
    }

    #talk {
      opacity: 0;
    }
  }
}

.onlineCount {
  width: fit-content;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.7;
  z-index: 2;
}

.talkInputWrap {
  width: 100%;
  position: absolute;
  height: 70px;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  user-select: none;
  z-index: 2;
}

.talkInput {
  height: 100%;
  width: calc(100% - 20px);
  margin: auto;
  box-sizing: border-box;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  text-align: center;
  font-size: 20px;
  display: block;

  &:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), inset 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.submit {
  border: none;
  border-radius: 10px;
  background-color: #fff;
  font-size: 20px;
  padding: 5px 10px;
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 50px;
  width: 100px;
  text-align: center;
  color: #000;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.5;
  }
}

.historyListWrap {
  height: 300px;
  width: 300px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.2s linear;
  position: absolute;
  top: 70px;
  left: 20px;
  z-index: 2;

  &.visible {
    opacity: 1;
  }
}

.historyList {
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.historyItem {
  &:not(:first-child) {
    margin-top: 10px;
  }

  .timestamp {
    font-size: 12px;
    opacity: 0.5;
    line-height: 1.5;
  }

  .content {
    opacity: 0.7;
    font-size: 0;
  }

  .sender {
    display: inline-block;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    vertical-align: middle;
  }

  .text {
    font-size: 16px;
    vertical-align: middle;
  }
}

.dodoGameRoot {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}