@import url('/src/assets/mixin.less');

.todoCard {
  position: relative;
  overflow: auto;
  min-width: 300px;

  .title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }

  .formItem {
    margin-bottom: 0;

    :global {
      input {
        width: 100%;
      }
    }
  }
}

.todoList {
  box-sizing: border-box;
  padding: 0 10px 10px;
  margin: 0 10px 0;
  border: 1px solid #8ce99a;
  border-radius: 10px;
  height: 200px;
  overflow: auto;

  .todoItem {
    gap: 10px;
    width: 100%;

    .text {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn {
      flex: none;
    }
  }
}