@import url('/src/assets/mixin.less');

.imgItem {
  position: relative;
  overflow: visible;
  width: fit-content;
  cursor: pointer;

  :global {
    img {
      object-fit: contain;
      max-width: 100%;
      border-radius: 8px;
      box-sizing: border-box;
      max-height: 200px;
      border: 2px solid rgb(135, 206, 235);
    }
  }

  .loadingHolder {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    text-align: center;
    white-space: pre-wrap;
    .dfx();
    border: 2px solid rgb(135, 206, 235);
  }
}

.fileItem {
  background-color: #879ceb;
  border-radius: 8px;
  padding: 15px 20px 15px 15px;
  width: fit-content;
  position: relative;
  cursor: pointer;

  .fileIcon {
    vertical-align: middle;
    margin-right: 10px;
    transform: translateY(-4px);
    display: inline-block;
  }

  .saveIcon {
    top: 3px;
  }
}

.copyIcon,
.saveIcon {
  position: absolute;
  right: -40px;
  top: 3px;
  opacity: 0.4;
  transition: opacity 0.1s linear;
  transition-delay: 0.3s;
  cursor: pointer;

  @media (any-hover: hover) {
    transition-delay: 0s;

    &:hover {
      transition-delay: 0.1s;
      opacity: 1;
    }
  }

  &:active:not(:visited) {
    transition-delay: 0s;
    opacity: 1;
  }
}

.saveIcon {
  top: 41px;
}
