@import url('/src/assets/mixin.less');

.poker {
  width: 250px;
  height: 250px;

  .cardWrap {
    width: 100%;
    height: calc(100% - 90px);
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.3s linear;
    --offset-x: 0px;
    --offset-z: -8px;

    &.cutNext {
      --rotateY: -30deg;
      animation: swapStart 0.3s linear forwards,
        swapEnd 0.3s 0.7s linear forwards;

      .card {
        &:first-child {
          animation: swapCardTop 0.5s 0.3s ease-in-out forwards;
        }

        &:not(:first-child) {
          animation: swapCardOther 0.5s 0.3s ease-in-out forwards;
        }
      }
    }

    &.cutPrev {
      --rotateY: 30deg;
      animation: swapStart 0.3s linear forwards,
        swapEnd 0.3s 0.7s linear forwards;

      .card {
        &:last-child {
          animation: backSwapCardBottom 0.5s 0.3s ease-in-out forwards;
        }

        &:not(:last-child) {
          animation: backSwapCardOther 0.5s 0.3s ease-in-out forwards;
        }
      }
    }
  }

  .card {
    width: 120px;
    height: 150px;
    position: absolute;
    background: linear-gradient(135deg, #ff75c3, #ffa647, #ffe83f, #9fff5b, #70e2ff, #cd93ff);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s linear;
    border-radius: 12px;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 800;
    color: #fff;
    -webkit-text-stroke: #000 2px;
    transform: translate3d(0, 0, 0);
    z-index: calc(var(--total) - var(--index) + 1);

    .numTop {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-text-stroke: none;
      z-index: 1;
    }

    &:not(:first-child) {
      transform: translate3d(calc((var(--index) - 1) * var(--offset-x)), 0, calc((var(--index) - 1) * var(--offset-z)));
    }
  }

  .count {
    text-align: center;
  }

  .slider {
    width: 100%;
  }

  .options {
    margin: auto;
  }
}

@keyframes swapStart {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(var(--rotateY));
  }
}

@keyframes swapEnd {
  0% {
    transform: rotateY(var(--rotateY));
  }

  100% {
    transform: rotateY(0);
  }
}

@keyframes swapCardTop {
  0% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(-100%, 0, 0);
  }

  55% {
    transform: translate3d(-100%, 0, calc((var(--total) - 1) * var(--offset-z)));
  }

  100% {
    transform: translate3d(calc((var(--total) - 1) * var(--offset-x)), 0, calc((var(--total) - 1) * var(--offset-z)));
  }
}

@keyframes swapCardOther {

  0%,
  50% {
    transform: translate3d(calc((var(--index) - 1) * var(--offset-x)), 0, calc((var(--index) - 1) * var(--offset-z)));
  }

  100% {
    transform: translate3d(calc((var(--index) - 2) * var(--offset-x)), 0, calc((var(--index) - 2) * var(--offset-z)));
  }
}

@keyframes backSwapCardBottom {
  0% {
    transform: translate3d(calc((var(--total) - 1) * var(--offset-x)), 0, calc((var(--total) - 1) * var(--offset-z)));
  }

  50% {
    transform: translate3d(calc((var(--total) - 1) * -1 * var(--offset-x) - 100%), 0, calc((var(--total) - 1) * var(--offset-z)));
  }

  55% {
    transform: translate3d(calc((var(--total) - 1) * -1 * var(--offset-x) - 100%), 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes backSwapCardOther {

  0%,
  50% {
    transform: translate3d(calc((var(--index) - 1) * var(--offset-x)), 0, calc((var(--index) - 1) * var(--offset-z)));
  }

  100% {
    transform: translate3d(calc((var(--index)) * var(--offset-x)), 0, calc((var(--index)) * var(--offset-z)));
  }
}