.card {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  overflow: hidden;
  white-space: pre-line;
  word-break: break-all;
  font-size: 14px;
  min-width: 165px;
  height: 165px;
  flex: 1;
  margin-right: auto;
  position: relative;

  .title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .info {
    position: absolute;
    bottom: 10px;
    right: 10px;

    .tag {
      font-weight: normal;
      font-size: 12px;
      padding: 2px 5px;

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }

  .content {
    color: #777;
  }
}