@import url('/src/assets/mixin.less');

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  transform: translateZ(0);
}

.target {
  position: absolute;
  top: 60px;
  left: 50px;
  width: 100px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  margin: 10px;
}

.fullscreenBox {
  position: absolute;
  background-color: transparent;
  z-index: 9999;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.expend,
  &.shrink {
    transition: all 0.3s ease-in-out;

    .content,
    .holder {
      transition: all 0.3s ease-in-out;
    }
  }

  &.expend {
    pointer-events: all;

    .content {
      opacity: 1;
    }

    .holder {
      opacity: 0;
    }
  }

  &.shrink {
    transition: all 0.3s ease-in-out;

    .content {
      opacity: 0;
    }

    .holder {
      opacity: 1;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #f5f5f5;
    opacity: 0;
    z-index: 10;
  }

  .holder {
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
    opacity: 1;
    z-index: 1;
  }
}

.fullscreenBoxMask {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 9998;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.expend {
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }

  &.shrink {
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out;
  }
}