.app {
  font-size: 20px !important;
  padding-bottom: 100px;
  box-sizing: border-box;
}

.list {
  padding: 10px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.item,
.bigItem {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  overflow: hidden;
  white-space: pre-line;
  word-break: break-all;
  font-size: 14px;
  min-width: 165px;
  width: fit-content;
  height: 165px;
  flex: 1;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemCell {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;

  .detail {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    transition: opacity 0.1s linear;
    cursor: pointer;
    z-index: 1000;

    &:hover {
      opacity: 1;
    }
  }
}

.bigItem {
  width: 70vw;
  max-width: 500px;
  aspect-ratio: 1;
  height: auto;
}

.modal {
  :global {
    .dodo-modal-footer {
      box-shadow: none;
      padding-top: 0;
    }
  }
}