.app {
  font-size: 20px !important;
  box-sizing: border-box;

  .addBtn {
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(100% - 30px);
    box-shadow: 0 10px 20px 20px rgba(255, 255, 255, 1);
  }

  .list {
    padding: 2px 10px 10px;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }

  .scrollContainer {
    height: calc(100% - 150px);
  }

  .filter {
    font-size: 14px;

    .select {
      font-size: 14px;
      --height: 30px;
    }
  }
}

.modal {
  .content {
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;

    .label {
      display: none;
    }

    .input {
      width: 100%;
      box-sizing: border-box;
    }

    .btnWrap {
      display: flex;
      align-items: center;
      justify-content: stretch;
      gap: 10px;
      width: 100%;

      .addBtn {
        flex: 1;
      }
    }
  }
}

.detailModal {
  :global {
    .dodo-modal-footer {
      box-shadow: none;
      padding-top: 0;
      overflow: visible;
    }
  }

  .cardItem {
    height: fit-content;
    max-height: 60vh;
    min-width: 250px;
    max-width: 500px;
    min-height: 150px;
    overflow: auto;
  }
}