@import url('/src/assets/mixin.less');

.card {
  max-width: 500px;
  position: relative;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;

  .codeImg {
    max-width: 100%;
    margin: auto;
  }

  .imgInfo {
    font-size: 14px;
  }

  .sliderWrap {
    width: 100%;
  }

  .slider {
    width: 100%;
  }

  .status {
    flex: none;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }

  .status2 {
    width: 180px;
    height: 180px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 50%;
    font-size: 24px;
  }
}