@import url('/src/assets/mixin.less');

.card {
  position: relative;
  width: 150px;
  aspect-ratio: 1;
  background: transparent;
  flex: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3), inset 4px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(231, 245, 255);
  overflow: hidden;

  .text {
    opacity: 0.5;
    text-align: center;
    z-index: 3;
    position: relative;
  }

  .bubbleLight {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 4px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(165, 216, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.3);
    transform: rotate(-35deg);
    z-index: 4;
  }

  .bubbleLight2 {
    position: absolute;
    top: 56px;
    right: 12px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 1px solid rgba(165, 216, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.3);
    transform: rotate(-30deg);
    z-index: 4;
  }

  .wave1,
  .wave2 {
    position: absolute;
    top: 70%;
    margin: auto;
    border-radius: 40%;
    z-index: 1;
    transform-origin: center;
    pointer-events: none;
  }

  .wave1 {
    left: calc(50% - 500px);
    background-color: #74c0fc;
    width: 1000px;
    height: 1000px;
    animation: waveRotate 7s linear infinite;
    z-index: 2;
  }

  .wave2 {
    left: calc(50% - 600px);
    background-color: #a5d8ff;
    width: 1200px;
    height: 1200px;
    animation: waveRotate 8s linear infinite;
  }
}

@keyframes waveRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}