@import url('/src/assets/mixin.less');

.imgItem {
  position: relative;
  overflow: visible;
  width: fit-content;
  cursor: pointer;

  :global {
    img {
      object-fit: contain;
      display: block;
      max-width: 100%;
      border-radius: 8px;
      box-sizing: border-box;
      max-height: 200px;
      border: 2px solid rgb(135, 206, 235);
    }
  }

  .loadingHolder {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    .dfx();
    border: 2px solid rgb(135, 206, 235);
  }
}

.copyIcon,
.saveIcon {
  position: absolute;
  right: -40px;
  top: 3px;
  opacity: 0.4;
  transition: opacity 0.1s linear;
  transition-delay: 0.3s;
  cursor: pointer;

  @media (any-hover: hover) {
    transition-delay: 0s;

    &:hover {
      transition-delay: 0.1s;
      opacity: 1;
    }
  }

  &:active:not(:visited) {
    transition-delay: 0s;
    opacity: 1;
  }
}

.saveIcon {
  top: 41px;
}
