@import url('/src/assets/mixin.less');

.card {
  width: 250px;
  height: 250px;

  position: relative;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;

  .codeImg {
    width: 180px;
  }

  .status {
    flex: none;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
}
