.app {
  font-size: 20px !important;
  box-sizing: border-box;

  .addBtn {
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(100% - 30px);
    box-shadow: 0 10px 20px 20px rgba(255, 255, 255, 1);
    z-index: 10;
  }

  .list {
    padding: 10px;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    z-index: 1;
  }

  .scrollContainer {
    height: calc(100% - 110px);
  }
}

.modal {
  .content {
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;

    .formItemZ1 {
      z-index: 1;
    }

    .label {
      display: none;
    }

    .labelWithText {
      min-width: 0;
    }

    .input {
      width: 100%;
      box-sizing: border-box;
    }

    .priority,
    .level {
      overflow: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      justify-content: flex-start;
      flex-wrap: wrap;
      height: auto;
      width: 100%;
      row-gap: 8px;

      &>div {
        min-width: 0px;
        max-width: 80px;
      }
    }

    .select {
      text-align: left;
      width: 100%;
    }

    .holder {
      margin-bottom: 50px;
    }

    .btnWrap {
      display: flex;
      align-items: center;
      justify-content: stretch;
      gap: 10px;
      width: 100%;

      .addBtn {
        flex: 1;
      }
    }
  }
}

.detailModal {
  :global {
    .dodo-modal-footer {
      box-shadow: none;
      padding-top: 0;
      overflow: visible;
    }
  }

  .cardItem {
    height: fit-content;
    max-height: 60vh;
    overflow: auto;
    min-width: 250px;
    max-width: 500px;
    min-height: 150px;
  }

  .footer {
    button {
      min-width: 70px;
    }
  }
}