@import url('/src/assets/mixin.less');

.lotteryCard {
  position: relative;
  overflow: auto;
  width: fit-content;
  min-width: 250px;
  font-size: 12px;

  .title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }

  .subtitle {
    text-align: center;
  }

  .formItem {
    margin-bottom: 0;

    :global {
      input {
        width: 100%;
      }
    }
  }
}

.myInfo {
  border: 1px solid #8ce99a;
  border-radius: 10px;
  padding: 6px 10px;
  box-sizing: border-box;
  font-size: 12px;
  margin-top: 6px;

  .number {
    display: flex;
    align-items: center;
  }

  .date {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .myList {
    .dfx();

    .before,
    .end {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #339af0;
      font-size: 10px;
      .dfx();
      margin-right: 4px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3), inset 1px 1px 3px rgba(0, 0, 0, 0.1);
      color: #fff;
      font-weight: 500;
      line-height: normal;
    }

    .end {
      background-color: #fcc419;
      color: #1f2129;
    }
  }
}

.lotteryList {
  box-sizing: border-box;
  padding: 0 10px 10px;
  margin: 6px auto 0;
  border: 1px solid #8ce99a;
  border-radius: 10px;
  height: 200px;
  overflow: auto;
  width: 250px;
}

.lotteryItem {
  gap: 10px;
  width: 100%;
  margin-top: 10px;

  .date {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .win {
      margin-left: 8px;
      background-color: #f03e3e;
      color: #fff;
      font-weight: 500;
      padding: 1px 5px;
      font-size: 9px;
      border-radius: 2px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  .ballList {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 5px;
  }

  .ballItem {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    line-height: normal;
    align-items: center;
    justify-content: center;
    background-color: #339af0;
    color: #fff;
    font-weight: 500;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3), inset 1px 1px 3px rgba(0, 0, 0, 0.1);

    &.hit {
      background-color: #845ef7;
    }

    &.end {
      background-color: #fcc419;
      color: #1f2129;

      &.hit {
        background-color: #ff922b;
      }
    }
  }
}