.app {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
}

.dodoGameRoot {
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: auto;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dodoPetRoot {
  position: absolute;
  width: 150px;
  height: 170px;
  margin: auto;
  bottom: 0;
  right: 0;
}