html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  -webkit-tap-highlight-color: transparent !important;
  min-width: 300px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (any-hover: hover) {

  &,
  * {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      /* 滑块颜色 */
      border-radius: 4px;
      /* 滑块圆角 */
    }
  }
}