.fileList {
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  transform-origin: bottom;
  animation: scaleIn 0.3s linear forwards;
  overflow: hidden;
}

.fileItem {
  background-color: #879ceb;
  border-radius: 8px;
  padding: 15px 54px 10px 15px;
  width: fit-content;
  position: relative;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  word-break: break-all;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  transition: transform 0.2s linear, opacity 0.2s linear;
  transform-origin: center;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(0.98);
      opacity: 0.9;
    }
  }

  .fileIcon {
    vertical-align: middle;
    margin-right: 10px;
    transform: translateY(-4px);
    display: inline-block;
  }

  .closeIcon {
    display: block;
    position: absolute;
    top: 21px;
    right: 20px;
    opacity: 0.5;
    transition: all 0.1s linear;
    transition-delay: 0.3s;
    transform-origin: center;

    @media (any-hover: hover) {
      transition-delay: 0s;

      &:hover {
        transition-delay: 0.1s;
        opacity: 1;
        transform: scale(1.2);
      }
    }

    &:active:not(:visited) {
      transition-delay: 0s;
      opacity: 1;
    }
  }
}

@keyframes scaleIn {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}
