.app {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
}

.dodoGameRoot {
  width: 100%;
  height: 100%;
}

.dodoPetRoot {
  position: absolute;
  margin: auto;
  bottom: 0;
  right: 0;
}