@import url('/src/assets/mixin.less');

.app {
  font-size: 20px !important;
  box-sizing: border-box;
  overflow: hidden;
  .dfxc();

  &.isOffline {
    &::after {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      content: '离线中';
      color: #999;
      .posa();
      .dfx();
      font-size: 50px;
      z-index: 9999;
      opacity: 0;
      animation: fade_in 0.1s linear forwards;
    }
  }

  @media (any-hover: hover) {

    &.isDragging,
    &.blur {
      &::after {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        content: '页面失焦';
        color: #999;
        .posa();
        .dfx();
        font-size: 50px;
        z-index: 9999;
        opacity: 0;
        animation: fade_in 0.1s linear forwards;
      }
    }
  }

  &.isDragging {
    &::after {
      background-color: rgba(212, 221, 255, 0.7);
      content: '粘贴到此';
      color: #777;
      z-index: 1000002;
    }
  }
}

.contentWrap {
  padding: 10px;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;

  .holder {
    height: 10px;
    width: 100%;
  }
}

.rocketBottom {
  position: absolute;
  right: 30px;
  bottom: 200px;
  border-radius: 50%;
  border: #879ceb 1px solid;
  width: 50px;
  height: 50px;
  padding: 0;
  min-width: 0;
  opacity: 0;
  transition: all 0.1s linear;
  cursor: pointer;
  pointer-events: none;

  &.visible {
    pointer-events: all;
    opacity: 1;
  }

  :global {
    i {
      transform: rotate(135deg);
    }
  }
}

.itemWrap {
  margin-bottom: 10px;
  position: relative;
  overflow: visible;
  transition: transform 0.2s linear, opacity 0.2s linear;
  transform-origin: top left;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.02);
      opacity: 0.9;
    }
  }
}

.textItem {
  background-color: skyblue;
  border-radius: 8px;
  padding: 5px 10px;
  width: fit-content;
  position: relative;
}

.textItem,
.imgItem,
.fileItem {
  min-width: 100px;
  max-width: calc(100% - 50px);
  box-sizing: border-box;
  word-break: break-all;
  white-space: pre-wrap;
}

.copyIcon {
  position: absolute;
  right: -40px;
  top: 3px;
  opacity: 0.4;
  transition: opacity 0.1s linear;
  transition-delay: 0.3s;
  cursor: pointer;

  @media (any-hover: hover) {
    transition-delay: 0s;

    &:hover {
      transition-delay: 0.1s;
      opacity: 1;
    }
  }

  &:active:not(:visited) {
    transition-delay: 0s;
    opacity: 1;
  }
}

.footer {
  flex: none;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  gap: 10px;
  padding-bottom: 30px;
  padding-bottom: env(safe-area-inset-bottom, 30px);
  padding-bottom: max(env(safe-area-inset-bottom, 30px), 30px);
  flex-wrap: wrap;

  .fileList {
    flex: 1 0 100%;
  }

  .inputWrap {
    min-width: 0;
    flex: 1;
  }

  .inputFile {
    height: fit-content;

    .inputFileBtn {
      width: 40px;
      height: 40px;
      min-width: 0;
      padding: 0;
    }
  }

  .input {
    flex: 1;
    max-height: 200px;
  }

  .submit {
    flex: none;
  }
}