@import url('/src/assets/mixin.less');

.card {
  position: relative;
  flex: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chart {
  height: 100%;
  width: 100%;
  flex: none;
}