.sliderContainer {
  min-width: 100px;
  position: relative;
  display: inline-block;

  .sliderTrack {
    width: 100%;
    height: 12px;
    background: #ddd;
    border-radius: 6px;
  }

  .sliderThumb {
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}